
# Ansible Inventory
# Environment: development

[all:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
environment=development
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[controller]
192.168.1.193 ansible_user=controller

[worker] 
192.168.1.36 ansible_user=worker

[k8s_cluster:children]
controller
worker

