
# Ansible Inventory
# Environment: development

[all:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
environment=development
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[controller]
192.168.1.193 ansible_user=controller ansible_ssh_private_key_file=/home/reso/.ssh/controller.pem

[worker] 
192.168.1.36 ansible_user=worker ansible_ssh_private_key_file=/home/reso/.ssh/worker.pem
192.168.1.169 ansible_user=jenkins ansible_ssh_private_key_file=/home/reso/.ssh/jenkins.pem

[jenkins]
192.168.1.169 ansible_user=jenkins ansible_ssh_private_key_file=/home/reso/.ssh/jenkins.pem

[k8s_cluster:children]
controller
worker

