
# Ansible Inventory
# Environment: development
# Generated: 2025-12-17 01:30:48
[all:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
environment=development
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[dynamodb]
192.168.1.234 ansible_user=dynamodb

[mysql] 
192.168.1.252 ansible_user=mysql

[database:children]
dynamodb
mysql

